name: deploy-to-s3
run-name: ${{ github.actor }} is deploying static website file to s3
on: [push, workflow_dispatch]
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ secrets.AWS_KEY_ID }} and ${{ secrets.AWS_SECRET_ACCESS_KEY }}"
      # - uses: actions/checkout@v3
      # - name: running npm ci
      #   run: npm ci
      # - name: building npm
      #   run: npm run build
      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: ca-central-1
      # - name: Deploy static files to AWS S3
      #   id: aws-deploy-s3
      #   uses: oneyedev/aws-deploy-s3@v2
      #   with:
      #     region: ca-central-1
      #     bucket: arkilovesprogramming.com
      #     source: /dist
      #     target: /