name: test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "build"
  hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello"
  hello2:
    runs-on: ubuntu-latest
    steps:
      - run: echho "hello2"
  hello3:
    runs-on: ubuntu-latest
    needs: hello2
    steps:
      - run: echo "hello3"
  hello4:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello4"
